PORT=8000
MONGODB_URI=mongodb+srv://nikhil:<password>@cluster0.ertzder.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=newaccesstoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=newrefreshtoken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=